{
  "ConnectionStrings": {
    "DefaultConnection": "Server=foodhub-db.cglwkqe4o19a.us-east-1.rds.amazonaws.com;Port=3306;Database=foodhub;User=admin;Password=foodhub12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
